<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.vernonsung.testquerygcs.SquareFrameLayout
                android:id="@+id/frame_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp">

                <ImageView
                    android:id="@+id/imageview_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside" />

            </com.vernonsung.testquerygcs.SquareFrameLayout>

            <TextView
                android:id="@+id/textview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:textColor="#ffffff"
                android:maxLines="2"
                android:padding="16dp"
                android:layout_below="@id/frame_image" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageButton_plus"
                android:src="@drawable/ic_action_add"
                android:layout_below="@+id/frame_image"
                android:layout_alignParentEnd="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageButton_minus"
                android:src="@drawable/ic_action_minus"
                android:layout_below="@+id/frame_image"
                android:layout_toStartOf="@id/imageButton_plus" />

            <TextView
                android:id="@+id/textview_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_below="@id/textview_title" />

            <ImageButton
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_below="@+id/textview_title"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:src="@drawable/ic_call_128dp"
                android:background="@android:color/white"
                android:tint="@android:color/darker_gray"
                android:visibility="invisible"
                android:id="@+id/imageButton_callPhone" />

        </RelativeLayout>

    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
